<!doctype html>
<style>body, h1, h2, p, li, a { color: black; font-family: sans-serif; } body { width: 70%; margin: auto; }</style>
<h1 id="mess-with-the-page">Mess With The Page</h1>
<p>A chrome extension that has a few bookmarklets for changing the DOM of the current page</p>
<h2 id="install-">Install:</h2>
<ol>
<li>Download the <a href="https://gitlab.com/turquoise-turtle/mess-with-the-page/-/jobs/artifacts/master/download?job=job1" target="_blank">latest zip</a></li>
<li>Unzip the folder</li>
<li>Go to chrome://extensions by Menu > More Tools > Extensions</li>
<li>Check Developer Mode</li>
<li>Click Load Unpacked Extension</li>
<li>Choose the root folder of the unzipped extension</li>
</ol>
<h2 id="use-it-">Use it:</h2>
<ol>
<li>Click the blue paint mess extension icon</li>
<li>Click one of the actions</li>
</ol>
<p>Notes: </p>
<ul>
<li><a href="gitlab.com/turquoise-turtle/mess-with-the-page/tree/master/js/README.md">a few of the bookmarklets</a>) were copy/pasted into a GitHub repo (strict type checking errors with GitLab)
and then loaded over GitCDN.xyz so that they would work through HTTPS. I didn&#39;t modify the files, but you can check
<a href="https://github.com/turquoise-turtle/reimagined-giggle">the GitHub repo</a> if you want.</li>
<li>The stuff.js and main.css files are minified and then put in the main.js file as innerHTML of <code>&lt;script&gt;</code> and <code>&lt;style&gt;</code> tags respectively.(I
haven&#39;t been able to work out how to use Chrome&#39;s message passing and executeScript and insertCSS to load the scripts and CSS better)</li>
</ul>